<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".add_fragment">


    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Full Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Age"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/age"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Gender"
        android:textColor="#000"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/sexgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radiomale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Male"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radiofemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Female"
            android:textSize="20dp" />


        <RadioButton
            android:id="@+id/radioothers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Others"
            android:textSize="20dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sexgroup"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Address"
        android:textSize="20dp" />

    <Button
        android:id="@+id/savedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:padding="5sp"
        android:text="Save"
        android:textColor="#FFF"
        android:textSize="30dp" />

</RelativeLayout>